<!--
    Copyright 2013 Jonas Rabbe

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!doctype html>
<html lang="en" ng-app="sortingApp">
<head>
    <title>Sorting Visualizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link href="Content/codemirror/codemirror.css" rel="stylesheet" />
    <link href="Content/codemirror/theme/xq-light.css" rel="stylesheet" />
    <link href="Content/angular-ui/angular-ui.css" rel="stylesheet" />
    <link href="Content/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
    <link href="Content/sorting.css" rel="stylesheet" />
</head>
<body>
    <div id="wrap">
        <!-- placeholder for the views -->
        <div ng-view></div>

        <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit text-center">
            <small><a href="https://bitbucket.org/somebear/sorting-visualizer-web-app">Sorting Visualizer</a> : Copyright &copy; 2013 <a href="http://jonas.rabbe.com">Jonas Rabbe</a> : Available under the <a href="http://opensource.org/licenses/Apache-2.0">Apache License, version 2.0</a>.</small>
        </p>
      </div>
    </div>

    <!-- JavaScript -->

    <!-- Vendor Libs -->
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-ui.js"></script>
    <script src="Scripts/ui-bootstrap-tpls-0.3.0.js"></script>
    <script src="Scripts/codemirror.js"></script>
    <script src="Scripts/mode/javascript/javascript.js"></script>

    <!-- App libs -->
    <script src="app/app.js"></script>
    <script src="app/services/PluginService.js"></script>
    <script src="app/controllers/PluginController.js"></script>
    <script src="app/controllers/SortingController.js"></script>
    <script src="app/directives/sortingView.js"></script>

    <!-- Default sorting plugins -->
    <script src="app/plugins/PluginRunner.js"></script>
    <script src="app/plugins/insertionsort.js"></script>
    <script src="app/plugins/bubblesort.js"></script>
    <script src="app/plugins/cocktailsort.js"></script>
    <script src="app/plugins/quicksort.js"></script>

    <!-- Parsing -->
    <script src="app/plugins/jslite.js"></script>
    <script src="app/controllers/RegExController.js"></script>

    <!-- Chart libs -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", { packages: ["corechart"] });
    </script>

</body>
</html>
